spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/stmangement
spring.datasource.username=root
spring.datasource.password=Lndixit@107
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update