# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
# spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/mysql
# spring.datasource.username=root
# spring.datasource.password=anurag123
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# server.port = 80

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.name=studentmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementbackend
spring.datasource.username=root
spring.datasource.password=Lndixit@107
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################ Paytm Properties #########################
paytm.payment.sandbox.merchantId:oNjUeV50104328968931
paytm.payment.sandbox.merchantKey: tmyxw1C8np5pB4v2
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
paytm.mobile = 8882335129
# paytm.email = your email address