spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=anurag123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 80

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# spring.datasource.name=studentmanagement
# spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementbackend
# spring.datasource.username=root
# spring.datasource.password=Lndixit@107
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
